class Solution {
public:
    int lengthOfLongestSubstring(string s) {
        map<char,int>a;
        int n=s.length();
        int j=0;
        int mx=INT_MIN;
        for(int i=0;i<n;i++)
        {
            if(a.find(s[i])==a.end())
            {
                a[s[i]]=1;
            }
           else
            {
                a[s[i]]++;
            }
            if(a.size()!=i-j+1)
            {
                while(a.size()!=i-j+1)
                {
                    a[s[j]]--;
                    if(a[s[j]]==0)
                        a.erase(s[j]);
                    j++;
                }
            }
            mx=max(mx,i-j+1);
        }
        return mx==INT_MIN?0:mx;
    }
};
